<!DOCTYPE html>

<html lang="en">
    <head>
        <TITLE>Vi & Jack's Bed & Breakfast - Home</TITLE>
        <meta charset="UTF-8">
        <meta name="description" content="My B&B assessment home page">
        <meta name="keywords" content="Views ensuite B&B">
        <meta name="author" content="Ryan Maybury">

        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <script src="main.js"></script> 
    </head>
    <body>
        <div class="header">
            <h1>Vi & Jack’s Bed & Breakfast Home</h1>
        </div>
        <div class="navigation-bar">
            <form action="home.html">
                <button class="navigation-button"><i class="fas fa-home"></i>Home</button>
            </form>
            <form action="information.html">
                <button class="navigation-button"><i class="fas fa-info"></i>Information</button>
            </form>
            <form action="room1.html">
                <button class="navigation-button"><i class="fas fa-bed"></i>Room One</button>
            </form>
            <form action="room2.html">
                <button class="navigation-button"><i class="fas fa-bed"></i>Room Two</button>
            </form>
            <form action="room3.html">
                <button class="navigation-button"><i class="fas fa-bed"></i>Room Three</button>
            </form>
            <form action="room4.html">
                <button class="navigation-button"><i class="fas fa-bed"></i>Room Four</button>
            </form>
            <form action="map.html">
                <button class="navigation-button"><i class="fas fa-map"></i>Map</button>
            </form>
        </div>

        <div class="introduction">
            <p>This is a short introduction for the website!</p>
        </div>

        <img src="materials/firstpage/eyemouth_01.jpg" alt="Italian Trulli" width="356" height="256">
        <img src="materials/firstpage/eyemouth_02.jpg" alt="Italian Trulli" width="356" height="256">

        <iframe width="1024" height="512"
            src="https://www.youtube.com/embed/ASEculy9lYo">
        </iframe> 
    </body>
</html>